NEXT_PUBLIC_PROJECT_ID=042206b25ace951813b37de643c59501


# .env
NEXT_PUBLIC_WIKI_URL=http://13.60.232.198:50

# Database
DATABASE_URL="postgresql://wiki:test@13.60.232.198:5432/wiki?schema=public"

# Wiki.js
WIKI_DB_PASS=test
WIKI_ADMIN_EMAIL=admin@example.com
WIKI_HOST=http://13.60.232.198:50

WIKI_CLIENT_ID=gyber
WIKI_CLIENT_SECRET=gyber_secret
WIKI_JWT_SECRET=test

# Authentication
JWT_SECRET=test

NEXT_PUBLIC_GBR_CONTRACT_ADDRESS=0xa970cae9fa1d7cca913b7c19df45bf33d55384a9